spring.application.name=CookAPI

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/CookDB
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Redis

#redis is service name in docker-compose.yml
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

# JWT configuration

app.jwt.secret=lkjlsjajsdoklfkdsoipfmsdomgdoifjg1234567890abcd
app.jwt.expiration=3600000
app.jwt.refresh-expiration=604800000

# Cloudinary configuration

app.cloudinary.url=cloudinary://${CLOUDINARY_APIKEY}:${CLOUDINARY_APISECRET}@${CLOUDINARY_CLOUD_NAME}